<html>
	<head>
	<title>04_demo_ZiTiLogo</title>
	<link rel="shortcut icon"type="image/x-icon" href="./img/favicon.ico"/>
	<style>
	body{
		text-align:center;
		margin:10px 400px 10px;
		

	}
		h1{
		font-family:Arial;
		font-size:50px;
		color:purple;
		padding-bottom: 4px;
		border-bottom: 2px solid #ccc;
		width:450px;
		
		}
		.s1{
		color:red;
		
		}
		.s2{
		color:yellow;
		
		}
		.s3{
		color:blue;
		font-family:shouxieti;
		
		}
		.s4{
		color:green;
		font-family:shouxieti;
		}
		@font-face{
		  font-family:"shouxieti";
		  src: url('./ttf/shouxieti.ttf');
		}
		p{
			font-family:shouxieti;
			font-size:32px;
		}
		span{
		text-align:center;
		}
	</style>
	</head>
	<body>
		<h1>
		 <span class="s1">ha</span>
		 <span class="s2">ha</span>
		 <span class="s3">”È</span>
		 <span class="s4">¿÷</span>
		</h1>
		<p><span>for the next develop the web of html...<span></p>
	</body>
<html>