<!DOCTYPE html>
<html>
<head>
	<title id="t1">feelings nature</title>
	<meta charset='utf-8'>
	<link href="../css/marxico.css">
	<style>
	body{
		margin:0px auto;
		margin-top:42px;
		font-family:arial;
		color:#2C3F51;
	}
	div{
	 margin-left:32px;
	}
	a{
		text-decoration:none;
		color:#1980E6;
		font-size:17px;
		font-weight:550;
	}
	a:hover{
		text-decoration:underline;
	}
	h2{
	  font-size:32px;
	}
	h3{
		font-size:25px;
	}
	hr{
	margin:30px 0px 35px;
	border-bottom-width:0px;

	}
	blockquote{
	background-color:#F8F9FA;
	border-left-width:2px;
	border-left:#EDF1F2 solid 10px;
	
	margin-left:0px;
	}
	ul{
		padding-top:10px;
		padding-bottom:15px;
		margin-left:24px;
	}
	li{
		padding-top:5px;
	}
	</style><!--margin-left:0px; -->
</head>
<body>
	<div id='preview-contents' class='note-content'>
                        
		<h2 id="my-feelings-of-nature">Feelings of nature</h2>
		<p><a href="../index.html">首页</a>&nbsp;&nbsp;<a href="../main_shuxing.html">上一页</a>&nbsp;&nbsp;标签 ： note 
		</p>
		<hr color="#F0F3F5">
		<h3 id="thinks-in-the-outing">thinks in the outing</h3>

		<blockquote>
		  <ul>
			  <li>We do the bad things  forgot my family inclue of my grandparents and my schoolmates.</li>
			  <li>We is spending too much time in playing the moblie phone,and also get the bad source and other bad information.</li>
		  </ul>
		</blockquote>

		<h3 id="beauty-in-the-outing">beauty in the outing</h3>

		<blockquote>
		  <ul><li>We want to see the beautiful girl,because we were catched by the lust;We also not konw the beautiful nature if we go out find them. our home is countryside , I should never forget I am from the countryside,not only for the thing which like the water , but also for nature accompanying me to grow up.</li>
		  <li>Wishing that if I have more time , I should go out back to nature.</li>
		  </ul>
		</blockquote>

	   <h3 id="seeings-in-the-outing">seeings in the outing</h3>

		<blockquote>
		  <ul><li>seeing the little boys carry the stones frome a place to an other place .</li>
		  <li>seeing many people pass through there which is different frome the sence on campus without the nervous and some other thing.</li>
		  </ul>
		</blockquote>

		<p>In a short，I is writing the post happily without . And I want to share the blog with others,…</p>
	</div>
</body>
</html>